name: Parse to json

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: Checkout master
    - uses: actions/checkout@v1
    - name: Set up Python 3.7
      uses: actions/setup-python@v1
      with:
        python-version: 3.7
    - name: Run parser
      run: |
        cd scripts
        python parseToJson.py
        git add --all
        git commit -m "regenerated json"
        git push
